# codedojo

./: .env.example  .gitignore  DEPLOY.md  README.md  application.properties.example  pom.xml
src/main/java/com/example/coding/: CodingApplication.java
src/main/java/com/example/coding/config/: UnlockWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/coding/controller/: AlgorithmController.java  LevelController.java  PaymentController.java  UserController.java
src/main/java/com/example/coding/entity/: Equipment.java  Level.java  Payment.java  Progress.java  Result.java  User.java
src/main/java/com/example/coding/mapper/: EquipmentMapper.java  LevelMapper.java  PaymentMapper.java  ProgressMapper.java  UserMapper.java
src/main/java/com/example/coding/service/: AlgorithmService.java  LevelService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties  data.sql  init_mysql.sql  schema.sql
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/images/: qr-code-placeholder.html
src/main/resources/static/js/: app.js
